# Hackathon_FIAP_Fase_5

./: .gitignore  README.md  docker-compose.yml
SharedEntities/: Contracts.cs  SharedEntities.csproj
SharedEntities/Enums/: StatusEnum.cs
_data/_scripts/init/: 01-init-gridfs.js
api/VideoChecker/: VideoChecker.sln
api/VideoChecker/VideoChecker.API/: Dockerfile  Program.cs  VideoChecker.API.csproj  appsettings.Development.json  appsettings.Staging.json
api/VideoChecker/VideoChecker.API/Controllers/: HealthCheckController.cs  VideoCheckerController.cs
api/VideoChecker/VideoChecker.API/DI/: RepositoriesDI.cs  ServicesDI.cs
api/VideoChecker/VideoChecker.API/Properties/: launchSettings.json
api/VideoChecker/VideoChecker.Data/: IMongoService.cs  MongoService.cs  VideoChecker.Data.csproj
api/VideoChecker/VideoChecker.Data/DI/: MongoDI.cs
api/VideoChecker/VideoChecker.Data/Repository/: VideoCheckerRepository.cs
api/VideoChecker/VideoChecker.Domain/: VideoChecker.Domain.csproj
api/VideoChecker/VideoChecker.Domain/Interfaces/RepositoriesInterfaces/: IVideoCheckerRepository.cs
api/VideoChecker/VideoChecker.Domain/Interfaces/ServicesInterfaces/: IVideoCheckerService.cs
api/VideoChecker/VideoChecker.Domain/Services/: VideoCheckerService.cs
api/VideoChecker/VideoChecker.Infra/: VideoChecker.Infra.csproj
api/VideoChecker/VideoChecker.Infra/DI/: InfraServicesDI.cs
api/VideoChecker/VideoChecker.Infra/RabbitMQ/: IQueueService.cs  QueueService.cs
api/VideoChecker/VideoChecker.Test/: VideoChecker.Test.csproj
api/VideoChecker/VideoChecker.Test/Helper/: FormFileHelper.cs
api/VideoChecker/VideoChecker.Test/MemberDatas/: MemberDataGetAll.cs  MemberDataQrCodeFound.cs
api/VideoChecker/VideoChecker.Test/VideoChecker/: VideoCheckerTests.cs
rabbitmq/VideoChecker/: VideoChecker.sln
rabbitmq/VideoChecker/VideoChecker.Processor/: Dockerfile  Program.cs  VideoChecker.Processor.csproj  VideoChecker.Processor.sln  VideoFrameExtractor.cs  Worker.cs  appsettings.Development.json  appsettings.Staging.json
rabbitmq/VideoChecker/VideoChecker.Processor/Interfaces/: IQueueRepository.cs
rabbitmq/VideoChecker/VideoChecker.Processor/Properties/: launchSettings.json
rabbitmq/VideoChecker/VideoChecker.Processor/Repository/: QueueRepository.cs
rabbitmq/VideoChecker/VideoChecker.Processor/Repository/Base/: MongoBase.cs
rabbitmq/VideoChecker/VideoChecker.Processor/Utils/: QrFromFrames.cs  QrFromFramesByFps.cs  VideoFrameExtractor.cs
rabbitmq/VideoChecker/VideoChecker.Test/: VideoChecker.Test.csproj
rabbitmq/VideoChecker/VideoChecker.Test/MemberDatas/: VideoCheckerInsertEntities.cs  VideoCheckerUpdateEntities.cs
rabbitmq/VideoChecker/VideoChecker.Test/VideoChecker/: VideoCheckerTests.cs
web/: Dockerfile  README.md  index.html  nginx.conf  tailwind.config.ts
web/src/: index.css
web/src/components/: DataGrid.tsx  VideoUploadModal.tsx
web/src/pages/: Index.tsx
