<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoChecker.Data\VideoChecker.Data.csproj" />
    <ProjectReference Include="..\VideoChecker.Domain\VideoChecker.Domain.csproj" />
    <ProjectReference Include="..\VideoChecker.Infra\VideoChecker.Infra.csproj" />
    <ProjectReference Include="..\..\..\SharedEntities\SharedEntities.csproj" />
  </ItemGroup>

</Project>
